# spring-security-oauth-demo

./: .project  pom.xml
commons-api/: pom.xml
commons-api/src/main/java/org/shangyang/springsecurity/commons/: User.java
distributed/: pom.xml
distributed/authorization-service/: pom.xml
distributed/authorization-service/src/main/java/org/shangyang/springsecurity/distributed/: AuthorizationServerService.java
distributed/authorization-service/src/main/resources/: application.yml
distributed/resource-service/: .project  pom.xml
distributed/resource-service/src/main/java/org/shangyang/springsecurity/distributed/: ResourceServerService.java
distributed/resource-service/src/main/resources/: application.yml
standalone/: pom.xml
standalone/src/main/java/org/shangyang/springsecurity/standalone/: AuthorizationResourceService.java
standalone/src/main/resources/: application.yml
standalone/src/test/java/org/shangyang/springsecurity/standalone/: AuthorizationResourceServiceTest.java
zclient/: .project  pom.xml
zclient/src/main/java/org/shangyang/springsecurity/client/: ClientApplication.java  TokenUtils.java
zclient/src/main/java/zclient/: ClientApplication.java
zclient/src/main/resources/: application.yml
zclient/src/main/resources/static/: index.html
zclient/src/main/resources/templates/: access.html  index.html
zclient/src/test/java/org/shangyang/springsecurity/client/: ClientTest.java
